Collecting ultralytics
  Downloading ultralytics-8.3.240-py3-none-any.whl.metadata (37 kB)
Requirement already satisfied: numpy>=1.23.0 in c:\users\hp\desktop\ia-camera-challenge\venv-cam-challenge\lib\site-packages (from ultralytics) (2.3.5)
Collecting matplotlib>=3.3.0 (from ultralytics)
  Downloading matplotlib-3.10.8-cp312-cp312-win_amd64.whl.metadata (52 kB)
Collecting opencv-python>=4.6.0 (from ultralytics)
  Using cached opencv_python-4.12.0.88-cp37-abi3-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: pillow>=7.1.2 in c:\users\hp\desktop\ia-camera-challenge\venv-cam-challenge\lib\site-packages (from ultralytics) (12.0.0)
Collecting pyyaml>=5.3.1 (from ultralytics)
  Using cached pyyaml-6.0.3-cp312-cp312-win_amd64.whl.metadata (2.4 kB)
Collecting requests>=2.23.0 (from ultralytics)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting scipy>=1.4.1 (from ultralytics)
  Using cached scipy-1.16.3-cp312-cp312-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: torch>=1.8.0 in c:\users\hp\desktop\ia-camera-challenge\venv-cam-challenge\lib\site-packages (from ultralytics) (2.9.1+cpu)
Requirement already satisfied: torchvision>=0.9.0 in c:\users\hp\desktop\ia-camera-challenge\venv-cam-challenge\lib\site-packages (from ultralytics) (0.24.1+cpu)
Collecting psutil>=5.8.0 (from ultralytics)
  Using cached psutil-7.1.3-cp37-abi3-win_amd64.whl.metadata (23 kB)
Collecting polars>=0.20.0 (from ultralytics)
  Downloading polars-1.36.1-py3-none-any.whl.metadata (10 kB)
Collecting ultralytics-thop>=2.0.18 (from ultralytics)
  Downloading ultralytics_thop-2.0.18-py3-none-any.whl.metadata (14 kB)
Collecting contourpy>=1.0.1 (from matplotlib>=3.3.0->ultralytics)
  Downloading contourpy-1.3.3-cp312-cp312-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib>=3.3.0->ultralytics)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=3.3.0->ultralytics)
  Downloading fonttools-4.61.1-cp312-cp312-win_amd64.whl.metadata (116 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib>=3.3.0->ultralytics)
  Using cached kiwisolver-1.4.9-cp312-cp312-win_amd64.whl.metadata (6.4 kB)
Collecting packaging>=20.0 (from matplotlib>=3.3.0->ultralytics)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyparsing>=3 (from matplotlib>=3.3.0->ultralytics)
  Using cached pyparsing-3.2.5-py3-none-any.whl.metadata (5.0 kB)
Collecting python-dateutil>=2.7 (from matplotlib>=3.3.0->ultralytics)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting numpy>=1.23.0 (from ultralytics)
  Downloading numpy-2.2.6-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting polars-runtime-32==1.36.1 (from polars>=0.20.0->ultralytics)
  Downloading polars_runtime_32-1.36.1-cp39-abi3-win_amd64.whl.metadata (1.5 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.23.0->ultralytics)
  Using cached charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl.metadata (38 kB)
Collecting idna<4,>=2.5 (from requests>=2.23.0->ultralytics)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.23.0->ultralytics)
  Using cached urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
Collecting certifi>=2017.4.17 (from requests>=2.23.0->ultralytics)
  Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: filelock in c:\users\hp\desktop\ia-camera-challenge\venv-cam-challenge\lib\site-packages (from torch>=1.8.0->ultralytics) (3.20.0)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\hp\desktop\ia-camera-challenge\venv-cam-challenge\lib\site-packages (from torch>=1.8.0->ultralytics) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\hp\desktop\ia-camera-challenge\venv-cam-challenge\lib\site-packages (from torch>=1.8.0->ultralytics) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in c:\users\hp\desktop\ia-camera-challenge\venv-cam-challenge\lib\site-packages (from torch>=1.8.0->ultralytics) (3.6.1)
Requirement already satisfied: jinja2 in c:\users\hp\desktop\ia-camera-challenge\venv-cam-challenge\lib\site-packages (from torch>=1.8.0->ultralytics) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in c:\users\hp\desktop\ia-camera-challenge\venv-cam-challenge\lib\site-packages (from torch>=1.8.0->ultralytics) (2025.12.0)
Requirement already satisfied: setuptools in c:\users\hp\desktop\ia-camera-challenge\venv-cam-challenge\lib\site-packages (from torch>=1.8.0->ultralytics) (70.2.0)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib>=3.3.0->ultralytics)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\hp\desktop\ia-camera-challenge\venv-cam-challenge\lib\site-packages (from sympy>=1.13.3->torch>=1.8.0->ultralytics) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\hp\desktop\ia-camera-challenge\venv-cam-challenge\lib\site-packages (from jinja2->torch>=1.8.0->ultralytics) (2.1.5)
Downloading ultralytics-8.3.240-py3-none-any.whl (1.1 MB)
   ---------------------------------------- 1.1/1.1 MB 301.4 kB/s eta 0:00:00
Downloading matplotlib-3.10.8-cp312-cp312-win_amd64.whl (8.1 MB)
   ---------------------------------------- 8.1/8.1 MB 1.8 MB/s eta 0:00:00
Downloading opencv_python-4.12.0.88-cp37-abi3-win_amd64.whl (39.0 MB)
   ---------------------------------------- 39.0/39.0 MB 1.7 MB/s eta 0:00:00
Downloading numpy-2.2.6-cp312-cp312-win_amd64.whl (12.6 MB)
   ---------------------------------------- 12.6/12.6 MB 1.8 MB/s eta 0:00:00
Downloading polars-1.36.1-py3-none-any.whl (802 kB)
   ---------------------------------------- 802.4/802.4 kB 1.3 MB/s eta 0:00:00
Downloading polars_runtime_32-1.36.1-cp39-abi3-win_amd64.whl (44.5 MB)
   ---------------------------------------- 44.5/44.5 MB 1.6 MB/s eta 0:00:00
Downloading psutil-7.1.3-cp37-abi3-win_amd64.whl (247 kB)
Downloading pyyaml-6.0.3-cp312-cp312-win_amd64.whl (154 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached scipy-1.16.3-cp312-cp312-win_amd64.whl (38.6 MB)
Downloading ultralytics_thop-2.0.18-py3-none-any.whl (28 kB)
Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
Using cached charset_normalizer-3.4.4-cp312-cp312-win_amd64.whl (107 kB)
Downloading contourpy-1.3.3-cp312-cp312-win_amd64.whl (226 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.61.1-cp312-cp312-win_amd64.whl (2.3 MB)
   ---------------------------------------- 2.3/2.3 MB 1.3 MB/s eta 0:00:00
Using cached idna-3.11-py3-none-any.whl (71 kB)
Downloading kiwisolver-1.4.9-cp312-cp312-win_amd64.whl (73 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading pyparsing-3.2.5-py3-none-any.whl (113 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached urllib3-2.6.2-py3-none-any.whl (131 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: urllib3, six, pyyaml, pyparsing, psutil, polars-runtime-32, packaging, numpy, kiwisolver, idna, fonttools, cycler, charset_normalizer, certifi, scipy, requests, python-dateutil, polars, opencv-python, contourpy, ultralytics-thop, matplotlib, ultralytics
  Attempting uninstall: numpy
    Found existing installation: numpy 2.3.5
    Uninstalling numpy-2.3.5:
      Successfully uninstalled numpy-2.3.5
Successfully installed certifi-2025.11.12 charset_normalizer-3.4.4 contourpy-1.3.3 cycler-0.12.1 fonttools-4.61.1 idna-3.11 kiwisolver-1.4.9 matplotlib-3.10.8 numpy-2.2.6 opencv-python-4.12.0.88 packaging-25.0 polars-1.36.1 polars-runtime-32-1.36.1 psutil-7.1.3 pyparsing-3.2.5 python-dateutil-2.9.0.post0 pyyaml-6.0.3 requests-2.32.5 scipy-1.16.3 six-1.17.0 ultralytics-8.3.240 ultralytics-thop-2.0.18 urllib3-2.6.2
